<view class="container">
  <view class="page__bd">
      <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="输入商家/品类/商圈" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入商家/品类/商圈</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
        <view class="weui-grids">
            <block wx:for="{{menuInfo}}" wx:key="item.text" wx:for-item="item">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.icon}}" />
                    <view class="weui-grid__label">{{item.text}}</view>
                </navigator>
            </block>
        </view>
    </view>
    <my-component/>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">猜你喜欢</view>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" wx:for="{{foodList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <navigator url="../dec/dec?id={{item.id}}&squareimgurl={{item.squareimgurl}}&price={{item.price}}&oldprice={{item.value}}&solds={{item.solds}}&mname={{item.mname}}&mtitle={{item.mtitle}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.imgurl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.mname}}</view>
                        <view class="weui-media-box__desc">[{{item.range}}] {{item.mtitle}}</view>
                        <view class='flex-wrp'>
                          <view class="price">{{item.price}}元</view>
                          <view class="oldprice">门市价:{{item.value}}元</view>
                          <view class="solds">已售:{{item.solds}}份</view>
                        </view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
      </view>
</view>
